cpl@debian:~/Documents/upei_mcs/CS2620/Assignment4_Landry_Gideon/P01/C#$ ./Readme.txt 
Calculate sum of primes.
Enter Number: 
6
The sum of all prime numbers below 6 is 10
cpl@debian:~/Documents/upei_mcs/CS2620/Assignment4_Landry_Gideon/P01/C#$ ./Readme.txt 
Calculate sum of primes.
Enter Number: 
22
The sum of all prime numbers below 22 is 77

