cpl@debian:~/Documents/upei_mcs/CS2620/Assignment4_Landry_Gideon/P01/Pascal$ ./Readme.txt 
Calculate sum of primes.
Free Pascal Compiler version 3.0.4+dfsg-22 [2019/01/24] for i386
Copyright (c) 1993-2017 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling PrimeSum.pas
PrimeSum.pas(15,10) Warning: Function result does not seem to be set
Linking PrimeSum
/usr/bin/ld.bfd: warning: link.res contains output sections; did you forget -T?
41 lines compiled, 0.1 sec
1 warning(s) issued
Enter number: 
8
The sum of prime numbers is 17
cpl@debian:~/Documents/upei_mcs/CS2620/Assignment4_Landry_Gideon/P01/Pascal$ ./Readme.txt 
Calculate sum of primes.
Free Pascal Compiler version 3.0.4+dfsg-22 [2019/01/24] for i386
Copyright (c) 1993-2017 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling PrimeSum.pas
PrimeSum.pas(15,10) Warning: Function result does not seem to be set
Linking PrimeSum
/usr/bin/ld.bfd: warning: link.res contains output sections; did you forget -T?
41 lines compiled, 0.1 sec
1 warning(s) issued
Enter number: 
20
The sum of prime numbers is 77
cpl@debian:~/Documents/upei_mcs/CS2620/Assignment4_Landry_Gideon/P01/Pascal$ ./Readme.txt
Calculate sum of primes.
Free Pascal Compiler version 3.0.4+dfsg-22 [2019/01/24] for i386
Copyright (c) 1993-2017 by Florian Klaempfl and others
Target OS: Linux for i386
Compiling PrimeSum.pas
PrimeSum.pas(15,10) Warning: Function result does not seem to be set
Linking PrimeSum
/usr/bin/ld.bfd: warning: link.res contains output sections; did you forget -T?
41 lines compiled, 0.1 sec
1 warning(s) issued
Enter number: 
25
The sum of prime numbers is 100

